// 需求文档展示卡片：主题色、虚线边框、白底，内容用主题色；内容超出时滚动
.documentCard {
  --doc-theme: var(--mybricks-color-primary, #1677ff);
  width: 100%;
  height: 100%;
  min-height: 60px;
  padding: 12px 16px;
  background: #fff;
  border: 1px dashed var(--doc-theme);
  border-radius: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;

  .documentContent {
    font-size: 14px;
    line-height: 1.6;
    color: var(--doc-theme);
    white-space: pre-wrap;
    word-break: break-word;
  }
}

.tip {
  font-size: 14px;
  padding: 15px 12px;
  width: 100%;
  height: 100%;
  background-color: #EEE;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  .title {
    position: relative;
    font-size: 24px;

    margin-top: 10px;
    margin-bottom: 0px;

    color: #8b92a0;

    // background: linear-gradient(340deg, #691eff, #ff00cc);
    // background-clip: text;
    // color: transparent;
  }

  .content {
    font-size: 14px;
    margin-bottom: 5px;
  }

  p {
    color: #AAA;
    margin-bottom: 5px;
  }

  .example {
    font-size: 12px;
    line-height: 14px;
    margin: 8px 0;
    cursor: pointer;
    width: fit-content;
    padding-left: 10px;

    // display: flex;
    // align-items: center;

    &:hover {
      text-decoration: underline;
    }

    svg {
      width: 13px;
      height: 13px;

      margin-right: -3px;
      margin-bottom: -1px;
    }
  }
}