.lowcode-view {
  width: 100%;
  height: 100%;
  display: flex;

  .file-list {
    border-top: 1px solid #EEE;
    height: 100%;
    position: relative;
    overflow: auto;
    padding: 10px;
    width: 150px;

    .file-item {
      border-radius: 6px;
      position: relative;
      height: 24px;
      margin: 2px 5px;
      padding: 0 10px 0 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .file-item-active {
      background-color: #DDD;
    }
  }

  .code-container {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .coder {
      flex: 1;
      padding: 0 !important;
      overflow: hidden;
    }
  }
}

.lowcode-view-toolbar {
  position: absolute;
  height: 32px;
  width: fit-content;
  top: 0;
  right: 40px;
  display: flex;
  align-items: center;

  .lowcode-view-toolbar-button {
    cursor: pointer;
    height: 20px;
    line-height: 100%;
    display: flex;
    padding: 2px 10px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 6px;
    font-size: 12px;
  }

  .lowcode-view-toolbar-button-disabled {
    background: #EEE;
    color: #AAA;
    pointer-events: none;
  }

  .lowcode-view-toolbar-button-nosave {
    background: var(--mybricks-color-primary, #FA6400);
    color: #FFF;
    font-weight: bold;
  }
}
